
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes AD</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="topbar">
    <button>✏️ Pen</button>
    <button>🖍️ Highlighter</button>
    <button>🧮 Calculator</button>
    <button>🌐 Translate</button>
    <button>🤖 AI</button>
    <button>⏱️ Timer</button>
  </div>

  <div class="workspace">
    <textarea placeholder="Start writing your notes here..."></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>
