
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1e1e1e;
  color: white;
}
.topbar {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: #2c2c2c;
  position: sticky;
  top: 0;
}
.topbar button {
  background: #444;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.topbar button:hover {
  background: #666;
}
.workspace {
  padding: 20px;
}
textarea {
  width: 100%;
  height: 80vh;
  background: #121212;
  border: none;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  resize: none;
}
